.description
    margin-top: 90px
    &__title
        text-align: center
        font-weight: bold
        font-size: 36px
        span
            background: linear-gradient(45deg, #1E92E5, #073170 )
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-size: 200%
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            animation: gradient-animation 3s ease infinite
    &__wrapper
        display: flex
        justify-content: center
        gap: 30px
    &__block
        margin-top: 30px
        padding: 60px 40px
        background: linear-gradient(to top, #B5C4D1, #EAEEEF)
        position: relative
        text-align: center
        width: 380px
        height: 380px
        border-radius: 15px
    &__subtitle
        font-weight: 700
        font-size: 24px
        background: linear-gradient(45deg, #1E92E5, #073170 )
        background-size: 200%
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        animation: gradient-animation 3s ease infinite
    &__btn
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
        font-weight: 700
        color: black
        &:hover
            color: #1E92E5
