.footer
    margin-top: 100px
    padding-bottom: 40px
    .footer-wrapper-info
        text-align: center
        footer-wrapper-info__text
        margin: 0
        .footer-wrapper-info__link
            color: black
            text-decoration: none
            &:hover
                color: #0278CC
    .footer-wrapper-logo
        text-align: center
