nav
    margin-top: 20px
    display: flex
    justify-content: space-between
    max-width: 100%
    .navbar
        margin-top: 15px
    .navbar-countries
        margin-right: 0px
    .navbar-search
        display: flex
        justify-content: center
        align-items: center
        .search-button
            cursor: pointer
        #search
            width: 620px
            padding-left: 10px
            border: none
            border-bottom: 1px solid black
            border-color: grey
        input::placeholder
            color: #B5C4D1
            font-size: 13px
    .navbar-filters
        display: flex
        justify-content: space-between
        width: 150px
        &__month, &__lgn, &__temp
            color: #073170
    h1
        font-weight: 900
        font-size: 22px
        color: #073170
.navbar__text
    font-weight: 500
    &:hover
        color: #0278CC
.navbar-menu
    margin: 30px auto 0 auto
    max-width: 70%
    text-align: center
    &__item
        display: flex
        justify-content: space-around
        list-style-type: none
        a
            color: black
            text-decoration: none
