.previosly
    display: flex
    margin-top: 90px
    gap: 35px
    &__column
        background: linear-gradient(to top, #B5C4D1, #EAEEEF)
        width: 400px
        height: 100px
        border-radius: 10px
        display: flex
        align-items: center
        box-shadow: 0 0 8px rgba(0, 4, 7, 0.4)
        &:hover
            background: #0278CC
            // background: linear-gradient(to top, rgb(2, 120, 204), #073170)
            color: white
    &__wrapper
        text-align: center
        display: inline-block
        margin-left: 60px
    &__country
        font-size: 13px
        font-weight: 500
    &__town
        font-size: 20px
        font-weight: 700
    &__img
        display: inline-block
        margin-left: 20px
        width: 80px
        height: 80px
    &__temp
        display: inline-block
        margin-left: 20px
        font-size: 18px
        font-weight: 700
